{
  "name": "defaultenv",
  "version": "0.0.0-development",
  "description": "set missing environment variables to defaults then run a command",
  "bin": "dist/cli.js",
  "scripts": {
    "tc": "toolchain",
    "toolchain": "toolchain",
    "test": "toolchain test",
    "prepublishOnly": "echo This package is meant to be published by semantic-release from the dist build directory. && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcoreio/defaultenv.git"
  },
  "keywords": [
    "es5"
  ],
  "author": "Andy Edwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcoreio/defaultenv/issues"
  },
  "homepage": "https://github.com/jcoreio/defaultenv#readme",
  "devDependencies": {
    "@jcoreio/toolchain": "^5.8.8",
    "@jcoreio/toolchain-circle": "^5.8.8",
    "@jcoreio/toolchain-esnext": "^5.8.8",
    "@jcoreio/toolchain-flow": "^5.8.8",
    "@jcoreio/toolchain-mocha": "^5.8.8",
    "@jcoreio/toolchain-semantic-release": "^5.8.8",
    "@jcoreio/toolchain-typescript": "^5.8.8",
    "@jedwards1211/eslint-config-es5": "^1.0.1",
    "chai": "^4.3.7",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^8.3.0",
    "flow-bin": "^0.165.1",
    "globals": "^16.0.0",
    "lint-staged": "^15.2.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "dotenv": "^10.0.0"
  },
  "optionalDependencies": {
    "@jcoreio/kexec": "^4.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@10.6.5",
  "@jcoreio/toolchain": {
    "migratedVersion": "5.8.8"
  }
}
